debug=false
listening.port=12345
server.socket.timeout=0
#0=vegtelen, ennyi ideig pr\u00f3bal a hosttal beszelgetni
client.socket.timeout=10000
#ennyi ir\u00e1nyba fogja tov\u00e1bb\u00edtani
number.of.clients=2
#legalabb number.of.clients darab host/port
client.host.1=178.62.142.111
client.port.1=5064
client.host.0=www.sky200.com
client.port.0=32001
